\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eniacHistory}
\citation{eniacDesign}
\citation{eniacSwitches}
\citation{eniacDesign}
\citation{eniacDesign}
\citation{boehmb06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of cross-platform development}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{2}{3}{History of cross-platform development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The 1940-1970 timeline}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The 1940's}{3}{subsection.2.1.1}\protected@file@percent }
\citation{firstDBMS}
\citation{firstDBMS}
\citation{a0compiler}
\citation{a0compiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ENIAC plugboards and switches}}{4}{figure.2.1}\protected@file@percent }
\newlabel{eniacPlugboardSwitches}{{2.1}{4}{ENIAC plugboards and switches}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 1950's}{4}{subsection.2.1.2}\protected@file@percent }
\citation{boehmb06}
\citation{ritchieJobs}
\citation{unixRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The 1960's}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 1970 - 1990 timeline}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The 1970's}{5}{subsection.2.2.1}\protected@file@percent }
\citation{layeredArchitecure80s}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ken Thompson and Dennis Ritchie, 1973}}{6}{figure.2.2}\protected@file@percent }
\newlabel{unixMakers}{{2.2}{6}{Ken Thompson and Dennis Ritchie, 1973}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TODO:change to white theme Repository containing the assembly source code of UNIX}}{6}{figure.2.3}\protected@file@percent }
\newlabel{unixRepo}{{2.3}{6}{TODO:change to white theme Repository containing the assembly source code of UNIX}{figure.2.3}{}}
\citation{layeredArchitecure80s}
\citation{arpanetDdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The 1980's}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARPANET logical map, 1983}}{7}{figure.2.4}\protected@file@percent }
\newlabel{arpanetLogicaMap}{{2.4}{7}{ARPANET logical map, 1983}{figure.2.4}{}}
\citation{worldWideWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The 1990's}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 2000's}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First definition}{8}{subsection.2.3.1}\protected@file@percent }
\citation{firstDefinition}
\citation{firstDefinition}
\citation{firstDefinition}
\citation{firstDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}First toolkits}{9}{subsection.2.3.2}\protected@file@percent }
\citation{firstDefinitionPrinciple}
\citation{firstDefinitionPrinciple}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Separation of concerns}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}When was introduced}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rise in popularity}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation of concerns definition example, source: \href  {https://www.geeksforgeeks.org/separation-of-concerns-soc/}{GeekForGeeks}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{arpanetLogicaMap}{{3.1}{12}{Separation of concerns definition example, source: \href {https://www.geeksforgeeks.org/separation-of-concerns-soc/}{GeekForGeeks}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modularity}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Readability and Maintainability}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flexibility and Reusability}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testing}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scalability}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Complexity}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Learning curve}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tooling}{21}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Debugging}{22}{subsection.3.4.5}\protected@file@percent }
\newlabel{chap:ch3}{{3.4.5}{22}{Debugging}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current state of cross-platform development}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code Reusability}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lack of separartion of concerns}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Legacy features that are present today}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools and techniques}{24}{section.4.4}\protected@file@percent }
\newlabel{chap:ch4}{{4.4}{24}{Tools and techniques}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{25}{Implementation}{chapter.5}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{26}{Concluzii}{chapter.6}{}}
\bibcite{worldWideWeb}{A.94}
\bibcite{eniacSwitches}{A.96}
\bibcite{layeredArchitecure80s}{Bob80}
\bibcite{boehmb06}{Boe06}
\bibcite{a0compiler}{C.15}
\bibcite{unixRepo}{D.16}
\bibcite{firstDefinitionPrinciple}{Dji68}
\bibcite{ritchieJobs}{J.22}
\bibcite{eniacDesign}{L.18}
\bibcite{arpanetDdn}{M.88}
\bibcite{eniacHistory}{McC99}
\bibcite{firstDefinition}{N.06}
\bibcite{firstDBMS}{T.09}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{33}
