\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ritchieJobs}
\citation{unixRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of cross-platform development}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{2}{3}{History of cross-platform development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The 1970 - 1990 timeline}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The 1970s}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ken Thompson and Dennis Ritchie, 1973}}{3}{figure.2.1}\protected@file@percent }
\newlabel{unixMakers}{{2.1}{3}{Ken Thompson and Dennis Ritchie, 1973}{figure.2.1}{}}
\citation{layeredArchitecure80s}
\citation{layeredArchitecure80s}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Assembly source code of UNIX on GitHub}}{4}{figure.2.2}\protected@file@percent }
\newlabel{unixRepo}{{2.2}{4}{Assembly source code of UNIX on GitHub}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 1980's}{4}{subsection.2.1.2}\protected@file@percent }
\citation{arpanetDdn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ARPANET logical map, 1983}}{5}{figure.2.3}\protected@file@percent }
\newlabel{arpanetLogicaMap}{{2.3}{5}{ARPANET logical map, 1983}{figure.2.3}{}}
\citation{worldWideWeb}
\citation{firstDefinition}
\citation{firstDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The 1990's}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 2000's}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First definition}{6}{subsection.2.2.1}\protected@file@percent }
\citation{firstDefinition}
\citation{firstDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}First toolkits}{7}{subsection.2.2.2}\protected@file@percent }
\citation{firstDefinitionPrinciple}
\citation{firstDefinitionPrinciple}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Separation of concerns}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}When was introduced}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rise in popularity}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation of concerns definition example, source: \href  {https://www.geeksforgeeks.org/separation-of-concerns-soc/}{GeekForGeeks}}}{10}{figure.3.1}\protected@file@percent }
\newlabel{arpanetLogicaMap}{{3.1}{10}{Separation of concerns definition example, source: \href {https://www.geeksforgeeks.org/separation-of-concerns-soc/}{GeekForGeeks}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modularity}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Readability and Maintainability}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flexibility and Reusability}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testing}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scalability}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Complexity}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Learning curve}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tooling}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Debugging}{20}{subsection.3.4.5}\protected@file@percent }
\newlabel{chap:ch3}{{3.4.5}{20}{Debugging}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current state of cross-platform development}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code Reusability}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Platform Abstraction}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conditional Compilation and Code}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legacy paradigms that are present today}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Separation of Concerns}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Single Responsibility Principle (SRP)}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DRY (Don't Repeat Yourself)}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Open/Closed Principle}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liskov Substitution Principle}{24}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dependency Injection (DI)}{24}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Lack of separation of concerns}{24}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequently used design patterns}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MVC}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MVC pattern visualized, source: \href  {https://pushkarbaichwal7937.medium.com/model-view-controller-in-java-e57b1f754c9e}{Pushar Baichwal}}}{25}{figure.4.1}\protected@file@percent }
\newlabel{mvcExample}{{4.1}{25}{MVC pattern visualized, source: \href {https://pushkarbaichwal7937.medium.com/model-view-controller-in-java-e57b1f754c9e}{Pushar Baichwal}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Singleton}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Singleton pattern visualized, source: \href  {https://rezababakhani.ir/blog/singleton-design-pattern}{Refactoring Guru}}}{26}{figure.4.2}\protected@file@percent }
\newlabel{singletonExample}{{4.2}{26}{Singleton pattern visualized, source: \href {https://rezababakhani.ir/blog/singleton-design-pattern}{Refactoring Guru}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MVVM}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MVVM pattern visualized, source: \href  {https://www.javatpoint.com/xamarin-model-view-viewmodel-pattern}{Tutorialspoint}}}{27}{figure.4.3}\protected@file@percent }
\newlabel{mvvmExample}{{4.3}{27}{MVVM pattern visualized, source: \href {https://www.javatpoint.com/xamarin-model-view-viewmodel-pattern}{Tutorialspoint}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Service and Provider layers (Model concern)}}{27}{figure.4.4}\protected@file@percent }
\newlabel{serviceProviderExample}{{4.4}{27}{Service and Provider layers (Model concern)}{figure.4.4}{}}
\citation{observerDesignPattern}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget tree (View concern)}}{28}{figure.4.5}\protected@file@percent }
\newlabel{widgetTreeExample}{{4.5}{28}{Widget tree (View concern)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Observer}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Observer pattern visualized, source: \href  {https://gustavopeiretti.com/observer-design-pattern/}{Gustavo Peiretti}}}{29}{figure.4.6}\protected@file@percent }
\newlabel{observerExample}{{4.6}{29}{Observer pattern visualized, source: \href {https://gustavopeiretti.com/observer-design-pattern/}{Gustavo Peiretti}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Consumer/Observer on left, and Provider/Subject on right}}{29}{figure.4.7}\protected@file@percent }
\newlabel{subjectObserverExample}{{4.7}{29}{Consumer/Observer on left, and Provider/Subject on right}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flutter}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}React Native}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Xamarin}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{chap:ch4}{{4.4.3}{31}{Xamarin}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Utils layer}}{33}{figure.5.1}\protected@file@percent }
\newlabel{utilsExample}{{5.1}{33}{Utils layer}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Database Operations layer}}{33}{figure.5.2}\protected@file@percent }
\newlabel{dbOpsExample}{{5.2}{33}{Database Operations layer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Middleware layer}}{34}{figure.5.3}\protected@file@percent }
\newlabel{middlewareExample}{{5.3}{34}{Middleware layer}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllers layer}}{34}{figure.5.4}\protected@file@percent }
\newlabel{controllersExample}{{5.4}{34}{Controllers layer}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main focus}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Main entity of the application}}{35}{figure.5.5}\protected@file@percent }
\newlabel{partnersClass}{{5.5}{35}{Main entity of the application}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example Components}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Good example}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List component}}{36}{figure.5.6}\protected@file@percent }
\newlabel{partnerListComponent}{{5.6}{36}{List component}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bad example}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Login component}}{37}{figure.5.7}\protected@file@percent }
\newlabel{loginComponent}{{5.7}{37}{Login component}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Custom text field}}{37}{figure.5.8}\protected@file@percent }
\newlabel{customTextField}{{5.8}{37}{Custom text field}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Neutral example}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User Details component}}{38}{figure.5.9}\protected@file@percent }
\newlabel{userDetailsComponent}{{5.9}{38}{User Details component}{figure.5.9}{}}
\newlabel{implementation}{{5.3.3}{38}{Neutral example}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces User Details UI}}{39}{figure.5.10}\protected@file@percent }
\newlabel{userDetailsUI}{{5.10}{39}{User Details UI}{figure.5.10}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{40}{Conclusions}{chapter.6}{}}
\bibcite{worldWideWeb}{A.94}
\bibcite{layeredArchitecure80s}{Bob80}
\bibcite{unixRepo}{D.16}
\bibcite{firstDefinitionPrinciple}{Dji68}
\bibcite{observerDesignPattern}{Eag05}
\bibcite{ritchieJobs}{J.22}
\bibcite{arpanetDdn}{M.88}
\bibcite{firstDefinition}{N.06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{46}
