\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}History of cross-platform development}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The 1970 - 1990 timeline}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The 1970s}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The 1980's}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The 1990's}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The 2000's}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}First definition}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}First toolkits}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Separation of concerns}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}When was introduced}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rise in popularity}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definition}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modularity}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Readability and Maintainability}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Flexibility and Reusability}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Testing}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Scalability}{14}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Challenges}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Complexity}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Performance}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Learning curve}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Tooling}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Debugging}{20}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Current state of cross-platform development}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Code Reusability}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Platform Abstraction}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conditional Compilation and Code}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Legacy paradigms that are present today}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Separation of Concerns}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Single Responsibility Principle (SRP)}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DRY (Don't Repeat Yourself)}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Open/Closed Principle}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Liskov Substitution Principle}{24}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Dependency Injection (DI)}{24}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Lack of separation of concerns}{24}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Frequently used design patterns}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MVC}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Singleton}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}MVVM}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Observer}{28}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Tools}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Flutter}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}React Native}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Xamarin}{31}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Server}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main focus}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example Components}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Good example}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bad example}{37}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Neutral example}{38}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{40}{chapter.6}%
\contentsline {chapter}{Bibliography}{41}{chapter*.2}%
