\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eniacHistory}
\citation{eniacDesign}
\citation{eniacSwitches}
\citation{eniacDesign}
\citation{eniacDesign}
\citation{boehmb06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of cross-platform development}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{2}{3}{History of cross-platform development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The 1940-1970 timeline}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The 1940's}{3}{subsection.2.1.1}\protected@file@percent }
\citation{firstDBMS}
\citation{firstDBMS}
\citation{a0compiler}
\citation{a0compiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ENIAC plugboards and switches}}{4}{figure.2.1}\protected@file@percent }
\newlabel{eniacPlugboardSwitches}{{2.1}{4}{ENIAC plugboards and switches}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 1950's}{4}{subsection.2.1.2}\protected@file@percent }
\citation{boehmb06}
\citation{ritchieJobs}
\citation{unixRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The 1960's}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 1970 - 1990 timeline}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The 1970's}{5}{subsection.2.2.1}\protected@file@percent }
\citation{layeredArchitecure80s}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ken Thompson and Dennis Ritchie, 1973}}{6}{figure.2.2}\protected@file@percent }
\newlabel{unixMakers}{{2.2}{6}{Ken Thompson and Dennis Ritchie, 1973}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TODO:change to white theme Repository containing the assembly source code of UNIX}}{6}{figure.2.3}\protected@file@percent }
\newlabel{unixRepo}{{2.3}{6}{TODO:change to white theme Repository containing the assembly source code of UNIX}{figure.2.3}{}}
\citation{layeredArchitecure80s}
\citation{arpanetDdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The 1980's}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARPANET logical map, 1983}}{7}{figure.2.4}\protected@file@percent }
\newlabel{arpanetLogicaMap}{{2.4}{7}{ARPANET logical map, 1983}{figure.2.4}{}}
\citation{worldWideWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The 1990's}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 2000's}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First definition}{8}{subsection.2.3.1}\protected@file@percent }
\citation{firstDefinition}
\citation{firstDefinition}
\citation{firstDefinition}
\citation{firstDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}First toolkits}{9}{subsection.2.3.2}\protected@file@percent }
\citation{firstDefinitionPrinciple}
\citation{firstDefinitionPrinciple}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Separation of concerns}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}When was introduced}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rise in popularity}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation of concerns definition example, source: \href  {https://www.geeksforgeeks.org/separation-of-concerns-soc/}{GeekForGeeks}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{arpanetLogicaMap}{{3.1}{12}{Separation of concerns definition example, source: \href {https://www.geeksforgeeks.org/separation-of-concerns-soc/}{GeekForGeeks}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modularity}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Readability and Maintainability}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flexibility and Reusability}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testing}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scalability}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Complexity}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Learning curve}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tooling}{21}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Debugging}{22}{subsection.3.4.5}\protected@file@percent }
\newlabel{chap:ch3}{{3.4.5}{22}{Debugging}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current state of cross-platform development}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code Reusability}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Platform Abstraction}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conditional Compilation and Code}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legacy paradigms that are present today}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Separation of Concerns}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Single Responsibility Principle (SRP)}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DRY (Don't Repeat Yourself)}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Open/Closed Principle}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liskov Substitution Principle}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dependency Injection (DI)}{26}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Lack of separation of concerns}{26}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flutter}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}React Native}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Xamarin}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{chap:ch4}{{4.3.3}{28}{Xamarin}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Utils layer}}{30}{figure.5.1}\protected@file@percent }
\newlabel{utilsExample}{{5.1}{30}{Utils layer}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Database Operations layer}}{30}{figure.5.2}\protected@file@percent }
\newlabel{dbOpsExample}{{5.2}{30}{Database Operations layer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Middleware layer}}{31}{figure.5.3}\protected@file@percent }
\newlabel{middlewareExample}{{5.3}{31}{Middleware layer}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Controllers layer}}{31}{figure.5.4}\protected@file@percent }
\newlabel{controllersExample}{{5.4}{31}{Controllers layer}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main focus}{32}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Main entity of the application}}{32}{figure.5.5}\protected@file@percent }
\newlabel{partnersClass}{{5.5}{32}{Main entity of the application}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example Components}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Good example}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces List component}}{33}{figure.5.6}\protected@file@percent }
\newlabel{partnerListComponent}{{5.6}{33}{List component}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bad example}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Login component}}{34}{figure.5.7}\protected@file@percent }
\newlabel{loginComponent}{{5.7}{34}{Login component}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Custom text field}}{34}{figure.5.8}\protected@file@percent }
\newlabel{customTextField}{{5.8}{34}{Custom text field}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Neutral example}{35}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User Details component}}{35}{figure.5.9}\protected@file@percent }
\newlabel{userDetailsComponent}{{5.9}{35}{User Details component}{figure.5.9}{}}
\newlabel{implementation}{{5.3.3}{35}{Neutral example}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces User Details component}}{36}{figure.5.10}\protected@file@percent }
\newlabel{userDetailsComponent}{{5.10}{36}{User Details component}{figure.5.10}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{37}{Conclusions}{chapter.6}{}}
\bibcite{worldWideWeb}{A.94}
\bibcite{eniacSwitches}{A.96}
\bibcite{layeredArchitecure80s}{Bob80}
\bibcite{boehmb06}{Boe06}
\bibcite{a0compiler}{C.15}
\bibcite{unixRepo}{D.16}
\bibcite{firstDefinitionPrinciple}{Dji68}
\bibcite{ritchieJobs}{J.22}
\bibcite{eniacDesign}{L.18}
\bibcite{arpanetDdn}{M.88}
\bibcite{eniacHistory}{McC99}
\bibcite{firstDefinition}{N.06}
\bibcite{firstDBMS}{T.09}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{44}
