\begin{thebibliography}{Bob80}

\bibitem[A.94]{worldWideWeb}
Berners-Lee T. \& Cailliau R. \& Luotonen A. Nielsen \& H. F. \&~Secret A.
\newblock The world-wide web. communications of the acm.
\newblock {\em 37}, 1994.

\bibitem[Bob80]{layeredArchitecure80s}
Ira P. Goldstein \& Daniel~G. Bobrow.
\newblock A layered approach to software design.
\newblock 1980.

\bibitem[D.16]{unixRepo}
Spinellis D.
\newblock A repository of unix history and evolution. empirical software engineering.
\newblock {\em 22}, 2016.

\bibitem[Dji68]{firstDefinitionPrinciple}
Edsger~W. Djikstra.
\newblock Go to statement considered harmful.
\newblock {\em Communications of the ACM}, 1968.

\bibitem[Eag05]{observerDesignPattern}
Andrew Eagles.
\newblock The observer pattern revisited.
\newblock 2005.

\bibitem[J.22]{ritchieJobs}
Perlow J.
\newblock Without dennis ritchie, there would be no jobs.
\newblock 2022.

\bibitem[M.88]{arpanetDdn}
Perry D. G. \& Blumenthal \& S. H. \& Hinden \&~R. M.
\newblock The arpanet and the darpa internet.
\newblock {\em Library Hi Tech, 6(2)}, 1988.

\bibitem[N.06]{firstDefinition}
Bishop J. \&~Horspool N.
\newblock Cross-platform development: Software that lasts.
\newblock {\em 39}, 2006.

\end{thebibliography}
