\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}History of cross-platform development}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The 1940-1970 timeline}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The 1940's}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The 1950's}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The 1960's}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The 1970 - 1990 timeline}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The 1970's}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The 1980's}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The 1990's}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The 2000's}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}First definition}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}First toolkits}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Separation of concerns}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}When was introduced}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rise in popularity}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definition}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modularity}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Readability and Maintainability}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Flexibility and Reusability}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Testing}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Scalability}{16}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Challenges}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Complexity}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Performance}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Learning curve}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Tooling}{21}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Debugging}{22}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Current state of cross-platform development}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Code Reusability}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Platform Abstraction}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conditional Compilation and Code}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Legacy paradigms that are present today}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Separation of Concerns}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Single Responsibility Principle (SRP)}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DRY (Don't Repeat Yourself)}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Open/Closed Principle}{26}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Liskov Substitution Principle}{26}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Dependency Injection (DI)}{26}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Lack of separation of concerns}{26}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Tools}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Flutter}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}React Native}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Xamarin}{28}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Concluzii}{30}{chapter.6}%
\contentsline {chapter}{Bibliography}{31}{chapter*.2}%
