This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in srp
Warning--empty journal in liskov
Warning--empty journal in platformAbstraction
Warning--empty journal in layeredArchitecure80s
Warning--empty journal in reactNativeQ
Warning--empty journal in mvcQ
Warning--empty journal in mvvmQ
Warning--empty journal in observerDesignPattern
Warning--empty journal in xamarinQ
Warning--empty journal in singletonQ
Warning--empty journal in ritchieJobs
Warning--empty journal in flexibilityReusability
Warning--empty journal in scalability
Warning--empty journal in openClose
Warning--empty journal in debugging
Warning--empty journal in testing
Warning--empty journal in depInjection
Warning--empty journal in frameworks
Warning--empty journal in definitionSOC
Warning--empty journal in socExample
Warning--empty journal in readabilityMaintainability
Warning--empty journal in flutterQ
Warning--empty journal in complexity
You've used 28 entries,
            2543 wiz_defined-function locations,
            691 strings with 7169 characters,
and the built_in function-call counts, 7379 in all, are:
= -- 705
> -- 224
< -- 28
+ -- 62
- -- 56
* -- 366
:= -- 1279
add.period$ -- 84
call.type$ -- 28
change.case$ -- 140
chr.to.int$ -- 28
cite$ -- 51
duplicate$ -- 392
empty$ -- 561
format.name$ -- 111
if$ -- 1435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 143
num.names$ -- 84
pop$ -- 185
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 202
swap$ -- 5
text.length$ -- 28
text.prefix$ -- 27
top$ -- 0
type$ -- 224
warning$ -- 23
while$ -- 56
width$ -- 30
write$ -- 315
(There were 23 warnings)
