This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in layeredArchitecure80s
Warning--empty journal in observerDesignPattern
Warning--empty journal in ritchieJobs
You've used 8 entries,
            2543 wiz_defined-function locations,
            602 strings with 5328 characters,
and the built_in function-call counts, 2143 in all, are:
= -- 205
> -- 64
< -- 8
+ -- 21
- -- 16
* -- 106
:= -- 383
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 112
empty$ -- 161
format.name$ -- 32
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 16
width$ -- 12
write$ -- 95
(There were 3 warnings)
